source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               test-workspace/,\
               target/lib/,\
               .,
jars.extra.classpath = platform:/fragment/org.scala-ide.sdt.debug.tests
