source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               target/lib/client-all-2-11.jar,\
               target/lib/rxjava-core.jar,\
               target/lib/rxjava-scala.jar,\
               target/lib/akka-actor_2.11.jar,\
               target/lib/akka-stream-experimental_2.11.jar,\
               target/lib/reactive-streams.jar,\
               target/lib/akka-osgi_2.11.jar,\
               target/lib/scala-pickling_2.11.jar,\
               target/lib/config.jar

