source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               target/lib/io.jar,\
               target/lib/control.jar,\
               target/lib/akka-actor_2.10.jar,\
               target/lib/sbt-rc-remote-controller.jar,\
               target/lib/sbt-launch.jar

