source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               ../AUTHORS,\
               icons/,\
               plugin.xml,\
               target/lib/concurrentlinkedhashmap-lru-1.4.2.jar
