# Property "featureImage" contains path to feature image (32x32)
featureImage=about.png
aboutText=The Scala IDE for Eclipse\n\
\n\
The Scala IDE for Eclipse provides the tools needed to \n\
to build Scala programs on the Eclipse Platform.\n\
Visit http://scala-ide.org/
