source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               ../AUTHORS,\
               docs/,\
               icons/,\
               plugin.xml,\
               toc.xml,\
               license.html,\
               about.ini,\
               about.png,\
               templates/,\
               target/lib/,\
               plugin.properties,\
               resources/scala-hover.css,\
               target/lib/json-io-4.1.6.jar
